<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MESL</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
   <div class="wrapper">
    <nav class="navbar">
        <img src="img/Mainstream-logo_.png" alt="mesl logo">
        <ul>
       
            <li><a href="about.html"> About</a></li>
            <li><a href="contact.html"> Contact</a></li>
            <li><a href="schoolhtml"> School</a></li>
            <button>New Admission</button>
        </ul>
        <div>
            <h3>Welcome to</h3>
            <h1>Mainstream Staff Schools</h1>
            <h3>We give excellent service to generations and turn out well-rounded and proudly Nigerian boys and girls.</h3>
            <button>Learn More</button>
        </div>
    </nav>
    <div class="intro-two">
        <div>
            <img src="img/MESL-1.webp" alt="mesl-1">
            <img src="img/MESL-2.webp" alt="mesl-2">
        </div>
        <div class="abb"> 
            <h1>About Mainstream Staff Schools</h1>
            <p>We are delighted to welcome you to mainstream Staff Secondary School, founded in 1971 as NEPA Staff Secondary School, still running and blazing the trail in the educational sector for fifty years +, we continue to do what we do best; giving excellent service to generations and turning out well rounded and proudly Nigerian boys and girls.</p>
            <button>Learn More</button>
        </div>
        <div>
            <img src="img/MESL-3.webp" alt="mesl-3">
            <img src="img/MESL-4.webp" alt="mesl-4">
        </div>
    </div>
    <div class="intro-three">
        <section class="head"><h1>What we offer</h1></section>
        <div>
            <img src="img/Teacher-rafiki-1.webp" alt="">
            <h3>Highly Effective Teachers</h3>
            <p>We believe our teachers are the driving force behind our educational methodology. Hence we invest significantly in the continuous professional development of our teachers.</p>
        </div>
        <div>
            <img src="img/Bookmarks-rafiki-1.webp" alt="">
            <h3>Enriched Curriculum</h3>
            <p>Our curriculum provides students with diverse learning opportunities focused on broadening their educational experience beyond the conventional curriculum</p>
        </div>
        <div>
            <img src="img/Translator-rafiki-1.webp" alt="">
            <h3>Extended Learning Programs</h3>
            <p>Our extended learning programs provide students with increased learning times and guided reading periods, ensuring effective impartation of learning.</p>
        </div>
        <div>
            <img src="img/Graduation-rafiki-1.webp" alt="">
            <h3>A Focus on Character</h3>
            <p>We believe that academic excellence is not enough to prepare students for the world beyond school, and so we focus on building well-developed character foundations</p>
        </div>
        <div>
            <img src="img/Classroom-bro-1.webp" alt="">
            <h3>Conducive Learning Environment</h3>
            <p>Our serene, nature filled location is devoid of distractions and encour- ages learning while we work to create a safe learning environment</p>
        </div>
        <div>
            <img src="img/Coaches-cuate-1.webp" alt="">
            <h3>Structured Sports Program</h3>
            <p>We have a structured sports program that allows students explore and discover their talents and abilities in sports further broadening their future horizons</p>
        </div>
    </div>
    <div class="purpose">
        <h2>Our Purpose</h2>
        <p><em> <span> |</span> Build a community of lifelong learners that thrive into the future</em></p>
    </div>
    <div>
        <div class="our-p-container">
            <div class="our-p ">
                <h2>Our Philosophy</h2>
                <h1>The <span>LEAP-Beyond</span> Approach</h1>
            </div>
            <div class="our-p-list">
                <div class="div-one">
                    <p class="hh"><span>LE</span>arning Outcomes</p>
                    <p>We create in our students a culture of achievement focusing on core skills, learning culture, attainment scores, and environmental safety. We provide an environment that enables our students to thrive and optimize their abilities</p>
                </div>
                <div class="div-two">
                    <p class="hh"><span>P</span>rinciples and Values</p>
                    <P>We work to imbibe in students the principles and values that build a strong and resilient character which would underpin their learning</P>
                </div>
            </div>
            <div class="our-p-list-two">
                <div class="div-two">
                    <p class="hh"><span>A</span>ctive learning</p>
                    <p>We deploy immersive learning experiences that engage students with the curriculum material through discussions, problem-solving, case studies, role plays, tests, stories, solutions, analysis, designs, and other similar methods</p>
                </div>
                <div class="div-one">
                    <p class="hh"><span>BEYOND</span> academics</p>
                    <p>To develop well-rounded individuals we provide students with programs that go beyond academics Sports, Entrepreneurship, digital literacy, Chess, Public speaking, Competitions, etc.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="n-s">
        <div  class=newsletter-container>
        <div class="sub">
            <h1>Subscribe to Newsletter</h1>
        </div>
            <div class="enter">
                <p>Enter your email address to register to our newsletter subscription delivered on regular basis</p>
            </div>
        </div>
        <div class="det">
            <input type="text" placeholder="Enter Your Name ">
            <input type="email" placeholder="Enter Your Email">
            <button>Subscribe</button>
        </div>
    </div>
    <div class="footer">
        <p>Adam   ❤️ 2025</p>
    </div>
   </div> 
</body>
</html>